<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="ImageCell" customModule="ForDesign" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="87" height="84"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="87" height="84"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gd8-8H-O2A">
                        <rect key="frame" x="0.0" y="0.0" width="87" height="84"/>
                    </imageView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="gd8-8H-O2A" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="0Cb-QR-Ywx"/>
                <constraint firstItem="gd8-8H-O2A" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="A64-wy-rsY"/>
                <constraint firstAttribute="trailing" secondItem="gd8-8H-O2A" secondAttribute="trailing" id="ads-8H-UxX"/>
                <constraint firstAttribute="bottom" secondItem="gd8-8H-O2A" secondAttribute="bottom" id="cXd-Ko-RXC"/>
            </constraints>
            <size key="customSize" width="87" height="84"/>
            <connections>
                <outlet property="imageViewImage" destination="gd8-8H-O2A" id="JKw-AJ-bPk"/>
            </connections>
            <point key="canvasLocation" x="163.04347826086959" y="125.89285714285714"/>
        </collectionViewCell>
    </objects>
</document>
